;
; SimpleHypervisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=SimpleHypervisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
SimpleHypervisor_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SimpleHypervisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SimpleHypervisor.DeviceDesc%=SimpleHypervisor_Device, Root\SimpleHypervisor ; TODO: edit hw-id

[SimpleHypervisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SimpleHypervisor.sys

;-------------- Service installation
[SimpleHypervisor_Device.NT.Services]
AddService = SimpleHypervisor,%SPSVCINST_ASSOCSERVICE%, SimpleHypervisor_Service_Inst

; -------------- SimpleHypervisor driver install sections
[SimpleHypervisor_Service_Inst]
DisplayName    = %SimpleHypervisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SimpleHypervisor.sys

;
;--- SimpleHypervisor_Device Coinstaller installation ------
;

[SimpleHypervisor_Device.NT.CoInstallers]
AddReg=SimpleHypervisor_Device_CoInstaller_AddReg
CopyFiles=SimpleHypervisor_Device_CoInstaller_CopyFiles

[SimpleHypervisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SimpleHypervisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SimpleHypervisor_Device.NT.Wdf]
KmdfService =  SimpleHypervisor, SimpleHypervisor_wdfsect
[SimpleHypervisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SimpleHypervisor Installation Disk"
SimpleHypervisor.DeviceDesc = "SimpleHypervisor Device"
SimpleHypervisor.SVCDESC = "SimpleHypervisor Service"
